# mini-projects

./: README.md
distributed.variant.analysis/: .gitignore  README.md  pom.xml
distributed.variant.analysis/data/: input_run_AAAAA.csv  input_run_BBBBB.csv  input_run_CCCCC.csv
distributed.variant.analysis/src/main/java/io/github/jpleyte/mapreduce/: SimpleVariantCounts.java
distributed.variant.analysis/src/main/java/io/github/jpleyte/mapreduce/bean/: Variant.java
distributed.variant.analysis/src/main/java/io/github/jpleyte/mapreduce/map/: MapRunIdToVariant.java
distributed.variant.analysis/src/main/java/io/github/jpleyte/mapreduce/reduce/: ReduceVariantToCount.java
